<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>

    <style>
        body{
            background-image: url("../images/backimage.jpeg");
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            
           
           
               
        }
        header{
            text-align: center;
            padding-top: 100px;
            
            
        }
        h1{
            color: black;
            font-size: 50px;
            font-weight: bold;

        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
  <header class="x">
          <h1>BEST PLACE TO FIND AND EXPLORE<br>THAT ALL YOU NEED</h1>
          <p>Find Best Place, Restaurant, Hotel, Real State and many more think in just One click</p>
    </header>
   
</body>
</html>